<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="icon" href="images/favicon.png">
<link rel="stylesheet" href="stylesheets/main.css" />
<title>AudioPlayer</title>
</head>
<body>
	<div id="wrapper">
		<h1>Audio Player</h1>
		<canvas id="track" width="1024"></canvas>
		<canvas id="analyser" width="1024"></canvas>
		<button id="playBtn" onclick="playTrack(this)">
			<img src="images/play.png" />
		</button>
		<button id="stopBtn" onclick="stopTrack(this)">
			<img src="images/stop.png" />
		</button>
	</div>
	<script type="text/javascript"
		src="javascripts/io.smps.audio.audiodisplay.js"></script>
	<script type="text/javascript" src="javascripts/io.smps.audio.main.js"></script>
	<script type="text/javascript">
		window.addEventListener('load', initAnalyzer);
		loadAudioTrack("audio/sample.mp3");
	</script>
</body>
</html>