<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Input JSON</title>
</head>
<body>
	<form action="jsonInput" method="POST">
		<textarea name="json" rows="10" cols="30"></textarea><br/>
		<input type="submit" />
	</form>
</body>
</html>